New-dev0/switch-post-action/action.yml
name: 'Switch Action'
description: 'GitHub workflow to send message on switch.'
inputs:
  token:
    description: "Switch's bot token"
    required: true
  message:
    description: message to send on switch.
  document:
    description: file path to send
  description:
    description: file's description
  thumb:
    description: path to thumb
  channel_id:
    description: Switch's channel ID.
  group_id:
    description: Switch'S Group ID.
  user_id:
    description: Switch'S User ID.
  button_text:
    description: Text to display on the button
  button_url:
    description: URL to open when the button is clicked

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

New-dev0/switch-post-action/.github/workflows/test.yml
- name: send message
  uses: "./"
  with:
    token: ${{ secrets.BOT_TOKEN }}
    message: "Hi"
    user_id: 972

New-dev0/switch-post-action/.github/workflows/test.yml
- name: send media file
  uses: "./"
  with:
    token: ${{ secrets.BOT_TOKEN }}
    message: "CheckOut this cool cat!"
    thumb: 'cat.png'
    document: 'cat.png'
    user_id: 972
    button_text: "Hello User"
    button_url: "https://github.com/New-dev0"